95359535955515155515
A4A1A4A1A6A8A4A2ACA6
A5C565C5259565C535A5
A3AAABACA5A2AFA8A5A1
C5551535A5C5759565C5
AAA8A4A5A7AAA9A2ABAA
D55565A5A5955555555
AAAEADA5A5A6ECA2AEA8
9535B5A5E5A7FDC53595
A4A5A1A7EDA7FFA8A5A2
A5A5C567FDA7FD9565C5
A5A3AAABBDA7FDA2AFA8
A5C5555535A7FDC53595
A3AAAAACA1A7BBACA5A2
C5155575C5659575A5C5
ACA6AAABAAADA2A9A7A8
B1A595555535C5556595
8525A6AAACA3AAAAA9A2
A4A5A5D535C555555545
A1A5A3A8A7AAAAAAAAA8

20, 2
1, 17
SSWWNNNNWWWWSSEESSWWSSWWWWSSSSSSSSWWNNWWWWWWNNNNWWSSSSSSEESSSSSSWWNNNE
