          No more a_maze_ing ?

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡼⠚⠉⠉⠉⠙⢯⣢⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢺⠊⠀⠀⣀⠀⠀⠀⠀⢱⣧⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣮⠃⠀⠀⠘⠛⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠁⠀⠀⠀⠀⠀⠀⢀⣼⠒⣺⣻⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⡤⠖⠒⠛⠃⠀⠀⠀⠀⠀⠀⢞⠁⠈⠉⡿⡿⡄⠀⠀⠀⠀
⠀⠀⠀⢀⣴⡴⠊⠁⠀⠀⠀⡴⠁⠀⠀⠀⠀⠀⠀⠈⠛⠦⣄⡀⣹⣖⠀⠀⠀⠀
⠀⠀⢀⣾⡏⠀⠀⠀⠀⠀⠜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⣧⠀⠀⠀
⠀⠀⣎⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀
⣠⣠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡀⠀⠀⠀⠀⠀⠀⠀⣄⠀⠀⠀⠈⠳⡅
⢳⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠒⠈⢞⣁⣀⣀⡀⢀⡀⣀⡀⠓⠉⠒⠦⡀⠀⢱
⡾⠀⠀⠀⠀⠀⠀⠀⢰⠛⠉⠀⠀⠀⢰⠛⠛⠛⠁⠈⠙⠛⠛⡇⠀⠀⠀⠈⠛⡄
⢻⠀⠀⠀⠀⠀⠀⠀⠸⣄⣀⣀⡀⢀⡎⠀⠀⠀⠀⠀⠀⠀⠀⢳⡀⠀⣀⣀⣠⠃
⢸⡄⠀⠀⠀⠀⠀⠀⠀⠈⠀⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠈⠁⢠
⠸⡽⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡼
⠀⠙⠹⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⡞⠀
⠀⠀⠀⠀⠙⢲⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⡶⠛⠉⠀⠀
⠀⠀⠀⠀⠀⠘⢿⣿⣿⣶⡦⠶⠶⣾⠏⠉⠉⠉⠉⠉⠉⢉⢿⣿⣷⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⠁⡸⠷⣶⣴⣶⣦⡀⠀⠀⢀⣤⣤⣴⣵⡿⢞⠿⡶⣄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠻⠤⠿⠧⠶⠶⠤⢧⠃⠀⠀⠙⠾⢟⣛⣁⣒⣻⣅⣙⡾⠀⠀⠀